<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Invalid credentials</title>
    <style>
        <style>
       * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: Arial, sans-serif;
   background-color: #feffd1;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.error-container {
   text-align: center;
   background-color: #fff;
   padding: 0px;
   border-radius: 5px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
   font-size: 60px;
   font-weight: bold;
   color: #000c5e;
}

p {
   font-size: 1.5rem;
   color: #333;
   margin-bottom: 20px;
}

a {
   text-decoration: none;
   background-color: #070063;
   color: #fff;
   padding: 10px 20px;
   border-radius: 3px;
   font-weight: bold;
   transition: background-color 0.3s ease;
}

a:hover {
   background-color: skyblue;
}

    </style>
</head>
<body>
<div class="error-container" style="padding-bottom: 20px;">
    <header style="margin: 0;
    padding: 0;">
        <h1 style="color: white;
            background: linear-gradient(90deg, #020024 30%, #00f7ff, rgb(2,0,36) 180%);
            font-family: 'Garamond', monospace;
            margin: 0;
            padding: 10px;
            text-align: left;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-size: 50px;">CommunityCare Diagnostics</h1>
    </header>
    <div style="
                border-style: solid; border-width:thin; border-color: #ffe0de;
                background-color: #ffd4d1;
                margin: 35px;
                border-width:thin;
                padding: 0px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
        <h1 style="padding:50px">Invalid username or password.</h1>
    </div>
    <a th:href="@{/doctor/login}">
        Back to Login page
    </a>
    <br>
</div>
</body>
</html>