<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatment completed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4faff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .success-container {
            text-align: center;
            background: #ffffff;
            border-radius: 8px;
            padding: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        .header {
            color: white;
            background: linear-gradient(90deg, #020024 30%, #00f7ff, rgb(2,0,36) 180%);
            font-family: 'Garamond', monospace;
            margin: 0;
            padding: 10px;
            text-align: left;
            font-size: 50px;
        }

        .success-container h1 {
            color: #2ecc71;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .success-container p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        .success-icon {
            font-size: 4em;
            color: #04002c;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 20px;
            font-size: 1em;
            color: #ffffff;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="success-container">
    <header class="header"><strong>CommunityCare Diagnostics</strong></header>
    <div class="success-icon">&#10004;</div>
    <h1 style="color: #020024;">Prescription generated successfully</h1>
    <p></p>
</body>
</html>
