<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created Successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .success-container {
            text-align: center;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 0px;
            max-width: 400px;
        }

        .success-container h1 {
            color: #28a745;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .success-container p {
            color: #555555;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .success-container .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .success-container .button:hover {
            background-color: #218838;
        }

        .success-icon {
            font-size: 50px;
            color: #28a745;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="success-container">
    <div style="border-radius:15px 15px 15px 15px">
        <header style="margin: 0;
        padding: 0;">
            <h1 style="color: white;
                background: linear-gradient(90deg, #020024 30%, #00f7ff, rgb(2,0,36) 180%);
                font-family: 'Garamond', monospace;
                margin: 0;
                padding: 10px;
                border-radius:10px 10px 0px 0px;
                text-align: left;
                font-size: 40px;">CommunityCare Diagnostics</h1>
        </header>
    </div>
    <h1>Account Created Successfully!</h1>
    <p style="padding:10px">Your account has been created. You can now log in and start using our services.</p>
    <p><strong style="padding:8px">Name: </strong><td th:text="${patients.firstName}">f</td><td style="padding:8px" th:text="${patients.lastName}">h</td></p>
    <p><strong style="padding:8px">Patient ID: </strong><td th:text="${patients.patientId}">sdf</td></p>
    <br>
</div>
</body>
</html>
